(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-03-11T16:33:01Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Advertising_Led\(0\)_PAD Advertising_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_Led\(0\)_PAD Disconnect_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alert_Led\(0\)_PAD Alert_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
