# Lab12
# 2025-04-30 14:29:10Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Advertising_LED(0)" iocell 1 1
set_io "Disconnect_LED(0)" iocell 0 3
set_io "Alert_LED(0)" iocell 13 7
set_io "Alert_Midl(0)" iocell 1 5
set_io "NO_ALERT(0)" iocell 11 1
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
