(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-30T14:29:17Z")
 (DESIGN "Lab12")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab12")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED\(0\)_PAD Advertising_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_LED\(0\)_PAD Disconnect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alert_LED\(0\)_PAD Alert_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alert_Midl\(0\)_PAD Alert_Midl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NO_ALERT\(0\)_PAD NO_ALERT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
