<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab3.2\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\TopDesign</v>
<v>Lab3.2\Design01\Design01.cydwr</v>
<v>Lab3.2\Design01\Design01.cydwr\Pins</v>
<v>Lab3.2\Design01\Design01.cydwr\Analog</v>
<v>Lab3.2\Design01\Design01.cydwr\Clocks</v>
<v>Lab3.2\Design01\Design01.cydwr\Interrupts</v>
<v>Lab3.2\Design01\Design01.cydwr\System</v>
<v>Lab3.2\Design01\Design01.cydwr\Directives</v>
<v>Lab3.2\Design01\Design01.cydwr\Flash Security</v>
<v>Lab3.2\Design01\Header Files</v>
<v>Lab3.2\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab3.2\Design01\Source Files</v>
<v>Lab3.2\Design01\Source Files\main.c</v>
<v>Lab3.2\Design01\Generated_Source</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\TopDesign</v>
<v>Lab3.2\Design01\Design01.cydwr</v>
<v>Lab3.2\Design01\Design01.cydwr\Pins</v>
<v>Lab3.2\Design01\Design01.cydwr\Analog</v>
<v>Lab3.2\Design01\Design01.cydwr\Clocks</v>
<v>Lab3.2\Design01\Design01.cydwr\Interrupts</v>
<v>Lab3.2\Design01\Design01.cydwr\System</v>
<v>Lab3.2\Design01\Design01.cydwr\Directives</v>
<v>Lab3.2\Design01\Design01.cydwr\Flash Security</v>
<v>Lab3.2\Design01\Header Files</v>
<v>Lab3.2\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab3.2\Design01\Source Files</v>
<v>Lab3.2\Design01\Source Files\main.c</v>
<v>Lab3.2\Design01\Generated_Source</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\Clock</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\isr_GPIO</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\Pin_Blue</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\Pin_Green</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\Pin_SW2</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\PWM</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\UART</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\UART_tx</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lab3.2\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\TopDesign</v>
<v>Lab3.2\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\TopDesign</v>
<v>Lab3.2\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\CortexM0</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab3.2\Design01\Design01.gpdsc</v>
<v>Lab3.2\Design01\Design01.rpt</v>
<v>Lab3.2\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\CortexM0</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_GPIO.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Lab3.2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\PSoC 4 Architecture TRM</v>
<v>Lab3.2\Design01\PSoC 4200 Family Datasheet</v>
<v>Lab3.2\Design01\System Reference Guides</v>
<v>Lab3.2\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>Lab3.2\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab3.2\Design01\cy_clock_v2_20.pdf</v>
<v>Lab3.2\Design01\cy_isr_v1_70.pdf</v>
<v>Lab3.2\Design01\cy_pins_v2_20</v>
<v>Lab3.2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3.2\Design01\Diode_v1_0</v>
<v>Lab3.2\Design01\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Lab3.2\Design01\Gnd_v1_0.pdf</v>
<v>Lab3.2\Design01\Power_v1_0.pdf</v>
<v>Lab3.2\Design01\Resistor_v1_0</v>
<v>Lab3.2\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab3.2\Design01\SCB_P4_v4_0.pdf</v>
<v>Lab3.2\Design01\SwitchSPST_v1_0.pdf</v>
<v>Lab3.2\Design01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3.2</v>
<v>Lab3.2\Design01</v>
<v>Lab3.2\Design01\PSoC 4 Architecture TRM</v>
<v>Lab3.2\Design01\PSoC 4200 Family Datasheet</v>
<v>Lab3.2\Design01\System Reference Guides</v>
<v>Lab3.2\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>Lab3.2\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab3.2\Design01\cy_clock_v2_20.pdf</v>
<v>Lab3.2\Design01\cy_isr_v1_70.pdf</v>
<v>Lab3.2\Design01\cy_pins_v2_20</v>
<v>Lab3.2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3.2\Design01\Diode_v1_0</v>
<v>Lab3.2\Design01\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Lab3.2\Design01\Gnd_v1_0.pdf</v>
<v>Lab3.2\Design01\Power_v1_0.pdf</v>
<v>Lab3.2\Design01\Resistor_v1_0</v>
<v>Lab3.2\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab3.2\Design01\SCB_P4_v4_0.pdf</v>
<v>Lab3.2\Design01\SwitchSPST_v1_0.pdf</v>
<v>Lab3.2\Design01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1092, 676" SelectedTabbedMdiWindow="bfff6036-357c-4a1f-9ce7-b80c79d303b4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="07bf5c74-056f-4a1a-80b3-c79097ccf025" /><DocumentWindow Key="D:\Microprocess2\Lab3.Interrupts\Lab3.2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="66dfed33-a8bc-40bb-a96e-7f0ddb43d5f6" /><DocumentWindow Key="D:\Microprocess2\Lab3.Interrupts\Lab3.2\Design01.cydsn\Design01.cydwr" Guid="1893f181-8c8e-4de8-9d8b-3936ddb3b347" /><DocumentWindow Key="D:\Microprocess2\Lab3.Interrupts\Lab3.2\Design01.cydsn\main.c" Guid="bfff6036-357c-4a1f-9ce7-b80c79d303b4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>