D:\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
Exam_A22_Tyshchenko.ctl
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
Exam_A22_Tyshchenko.v
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.v
D:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
D:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
