<?xml version="1.0" encoding="us-ascii"?>
<ReferencedFiles>
  <IncludeDirs>
    <Dir fileName="cmsis/include/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/include/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/include/ip/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/device/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/efuse/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/flash/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/gpio/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/ipc/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/lvd/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/profile/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/prot/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysanalog/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysclk/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysint/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/syslib/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/syspm/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/systick/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/trigmux/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/wdt/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/emWin/code/drivers/FlexColor/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/emWin/code/include/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/emWin/code/include/nosnts_softfp/" buildType="OTHER;;;;" />
  </IncludeDirs>
  <Defines>
    <Define>CY_PSOC_CREATOR_USED=1</Define>
    <Define>CY8C6347BZI_BLD53</Define>
  </Defines>
  <folder folderName=".">
    <file fileName="cy_ble_config.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\config\cy_ble_config.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="GUIConf.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\nosnts_softfp\GUIConf.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="GUI_X.c" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\config\nos\GUI_X.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="GUIConf.c" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\config\GUIConf.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="LCDConf.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\drivers\FlexColor\config\LCDConf.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="LCDConf.c" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\drivers\FlexColor\config\LCDConf.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.S" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\gcc\startup_psoc6_01_cm0plus.S" buildType="SOURCE_C;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.S" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\gcc\startup_psoc6_01_cm4.S" buildType="SOURCE_C;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.s" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\iar\startup_psoc6_01_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.s" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\iar\startup_psoc6_01_cm4.s" buildType="SOURCE_ASM;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.s" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\mdk\startup_psoc6_01_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.s" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\mdk\startup_psoc6_01_cm4.s" buildType="SOURCE_ASM;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.ld" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\gcc\cy8c6xx7_cm0plus.ld" buildType="LINKER_SCRIPT;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.ld" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\gcc\cy8c6xx7_cm4_dual.ld" buildType="LINKER_SCRIPT;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.icf" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\iar\cy8c6xx7_cm0plus.icf" buildType="LINKER_SCRIPT;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.icf" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\iar\cy8c6xx7_cm4_dual.icf" buildType="LINKER_SCRIPT;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.scat" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\mdk\cy8c6xx7_cm0plus.scat" buildType="LINKER_SCRIPT;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.scat" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\linker\mdk\cy8c6xx7_cm4_dual.scat" buildType="LINKER_SCRIPT;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\system_psoc6.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6_cm0plus.c" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\system_psoc6_cm0plus.c" buildType="SOURCE_C;CortexM0p;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6_cm4.c" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\startup\system_psoc6_cm4.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="True" />
    <folder folderName="pdl">
      <folder folderName="cmsis">
        <folder folderName="include">
          <file fileName="arm_common_tables.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\arm_common_tables.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_const_structs.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\arm_const_structs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_math.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\arm_math.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_iccarm.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_iccarm.h" buildType="HEADER;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armcc.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_armcc.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armclang.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_armclang.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_compiler.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_compiler.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_gcc.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_gcc.h" buildType="HEADER;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_version.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\cmsis_version.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm0plus.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\core_cm0plus.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm4.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\core_cm4.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="mpu_armv7.h" physicalFilePath="D:\PDL\3.1.3\cmsis\include\mpu_armv7.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
        </folder>
      </folder>
      <folder folderName="drivers">
        <folder folderName="peripheral">
          <folder folderName="efuse">
            <file fileName="cy_efuse.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\efuse\cy_efuse.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_efuse.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\efuse\cy_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="flash">
            <file fileName="cy_flash.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\flash\cy_flash.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_flash.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\flash\cy_flash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="gpio">
            <file fileName="cy_gpio.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\gpio\cy_gpio.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_gpio.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\gpio\cy_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="ipc">
            <file fileName="cy_ipc_drv.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_drv.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_drv.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_drv.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_sema.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_sema.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_pipe.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\ipc\cy_ipc_pipe.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="lvd">
            <file fileName="cy_lvd.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\lvd\cy_lvd.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_lvd.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\lvd\cy_lvd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="profile">
            <file fileName="cy_profile.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\profile\cy_profile.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_profile.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\profile\cy_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="prot">
            <file fileName="cy_prot.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\prot\cy_prot.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_prot.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\prot\cy_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysanalog">
            <file fileName="cy_sysanalog.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysanalog\cy_sysanalog.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysanalog.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysanalog\cy_sysanalog.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysclk">
            <file fileName="cy_sysclk.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysclk\cy_sysclk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysclk.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysclk\cy_sysclk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysint">
            <file fileName="cy_sysint.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysint\cy_sysint.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysint.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\sysint\cy_sysint.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="syslib">
            <file fileName="cy_syslib.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syslib\cy_syslib.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syslib.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syslib\cy_syslib.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <folder folderName="gcc">
              <file fileName="cy_syslib_gcc.S" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S" buildType="SOURCE_C;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="iar">
              <file fileName="cy_syslib_iar.s" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syslib\iar\cy_syslib_iar.s" buildType="SOURCE_ASM;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="mdk">
              <file fileName="cy_syslib_mdk.s" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s" buildType="SOURCE_ASM;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
          <folder folderName="syspm">
            <file fileName="cy_syspm.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syspm\cy_syspm.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syspm.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\syspm\cy_syspm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="systick">
            <file fileName="cy_systick.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\systick\cy_systick.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_systick.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\systick\cy_systick.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="trigmux">
            <file fileName="cy_trigmux.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\trigmux\cy_trigmux.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_trigmux.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\trigmux\cy_trigmux.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="wdt">
            <file fileName="cy_wdt.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\wdt\cy_wdt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_wdt.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\wdt\cy_wdt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="device">
            <file fileName="cy_device.h" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\device\cy_device.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_device.c" physicalFilePath="D:\PDL\3.1.3\drivers\peripheral\device\cy_device.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
      </folder>
      <folder folderName="middleware">
        <folder folderName="ble">
          <file fileName="cy_ble.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_int.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hal_int.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_pvt.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hal_pvt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_pvt.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hal_pvt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_defines.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_defines.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gap.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gap.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gap.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gatt.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gatt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gatt.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gatt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_event_handler.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_event_handler.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_event_handler.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_event_handler.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_host_main.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_host_main.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_server.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gatt_server.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap_peripheral.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gap_peripheral.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_client.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gatt_client.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_l2cap.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_l2cap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_pvt.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_pvt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_db.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gatt_db.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap_central.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gap_central.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_gatt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_host_error.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_stack_host_error.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ancs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ancs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ancs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ancs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ans.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ans.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ans.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ans.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_aios.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_aios.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_aios.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_aios.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bas.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bas.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bas.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bas.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bcs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bcs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bcs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bcs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bls.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bls.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bms.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bms.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bms.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bms.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bts.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bts.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_bts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cgms.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cgms.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cgms.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cgms.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cps.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cps.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cscs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cscs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cscs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cscs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cts.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cts.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_cts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_custom.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_custom.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_custom.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_custom.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_dis.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_dis.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_dis.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_dis.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ess.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ess.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ess.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ess.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gls.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gls.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_gls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hids.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hids.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hids.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hids.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hps.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hps.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hrs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hrs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hrs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hrs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hts.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hts.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_hts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ias.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ias.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ias.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ias.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ips.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ips.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ips.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ips.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lls.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_lls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lls.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_lls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lns.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_lns.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lns.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_lns.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ndcs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ndcs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ndcs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_ndcs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_plxs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_plxs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_plxs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_plxs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_pass.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_pass.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_pass.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_pass.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rscs.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_rscs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rscs.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_rscs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rtus.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_rtus.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rtus.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_rtus.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_scps.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_scps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_scps.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_scps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_tps.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_tps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_tps.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_tps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_uds.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_uds.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_uds.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_uds.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wpts.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_wpts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wpts.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_wpts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wss.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_wss.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wss.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_wss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_clk.c" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_clk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_clk.h" physicalFilePath="D:\PDL\3.1.3\middleware\ble\cy_ble_clk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <folder folderName="lib">
            <file fileName="cy_ble_stack_gcc_radio_max_cm0p.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_gcc_radio_max_cm0p.a" buildType="LIBRARY;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_radio_max_cm0p.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_mdk_radio_max_cm0p.a" buildType="LIBRARY;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_gcc_controller_ipc_cm0p.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_gcc_controller_ipc_cm0p.a" buildType="LIBRARY;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_gcc_host_ipc_cm4.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_gcc_host_ipc_cm4.a" buildType="LIBRARY;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_controller_ipc_cm0p.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_mdk_controller_ipc_cm0p.a" buildType="LIBRARY;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_host_ipc_cm4.a" physicalFilePath="D:\PDL\3.1.3\middleware\ble\lib\cy_ble_stack_mdk_host_ipc_cm4.a" buildType="LIBRARY;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
        <folder folderName="emWin">
          <folder folderName="code">
            <folder folderName="include">
              <file fileName="BUTTON.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\BUTTON.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="BUTTON_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\BUTTON_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="CALENDAR.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\CALENDAR.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="CHECKBOX.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\CHECKBOX.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="CHECKBOX_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\CHECKBOX_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="CHOOSECOLOR.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\CHOOSECOLOR.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="CHOOSEFILE.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\CHOOSEFILE.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="DIALOG.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\DIALOG.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="DIALOG_Intern.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\DIALOG_Intern.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="DROPDOWN.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\DROPDOWN.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="DROPDOWN_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\DROPDOWN_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="EDIT.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\EDIT.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="EDIT_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\EDIT_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="FRAMEWIN.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\FRAMEWIN.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="FRAMEWIN_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\FRAMEWIN_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="Global.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\Global.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GRAPH.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GRAPH.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GRAPH_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GRAPH_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_ARRAY.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_ARRAY.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_ARRAY_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_ARRAY_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_BMP_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_BMP_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_ConfDefaults.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_ConfDefaults.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_Debug.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_Debug.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_FontIntern.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_FontIntern.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_GCache_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_GCache_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_GIF_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_GIF_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_HOOK.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_HOOK.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_JPEG_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_JPEG_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_SetOrientation.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_SetOrientation.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_SetOrientationCX.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_SetOrientationCX.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_SPRITE_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_SPRITE_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_Type.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_Type.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_Version.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_Version.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI_VNC.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI_VNC.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI__BiDi2_Brackets_800.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI__BiDi2_Brackets_800.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="GUI__BiDi2_Types_800.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\GUI__BiDi2_Types_800.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="HEADER.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\HEADER.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="HEADER_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\HEADER_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="ICONVIEW.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\ICONVIEW.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="ICONVIEW_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\ICONVIEW_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="IMAGE.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\IMAGE.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="IMAGE_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\IMAGE_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="IP_FS.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\IP_FS.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="KNOB.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\KNOB.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="KNOB_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\KNOB_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LCD.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LCD.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LCD_ConfDefaults.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LCD_ConfDefaults.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LCD_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LCD_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LCD_Protected.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LCD_Protected.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LCD_SIM.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LCD_SIM.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTBOX.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTBOX.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTBOX_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTBOX_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTVIEW.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTVIEW.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTVIEW_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTVIEW_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTWHEEL.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTWHEEL.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="LISTWHEEL_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\LISTWHEEL_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MENU.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MENU.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MENU_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MENU_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MESSAGEBOX.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MESSAGEBOX.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MULTIEDIT.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MULTIEDIT.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MULTIPAGE.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MULTIPAGE.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="MULTIPAGE_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\MULTIPAGE_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="PROGBAR.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\PROGBAR.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="PROGBAR_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\PROGBAR_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="RADIO.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\RADIO.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="RADIO_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\RADIO_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SCROLLBAR.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SCROLLBAR.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SCROLLBAR_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SCROLLBAR_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SEGGER.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SEGGER.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SLIDER.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SLIDER.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SLIDER_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SLIDER_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SPINBOX.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SPINBOX.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SPINBOX_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SPINBOX_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SWIPELIST.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SWIPELIST.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="SWIPELIST_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\SWIPELIST_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="TEXT.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\TEXT.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="TEXT_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\TEXT_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="TREEVIEW.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\TREEVIEW.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="TREEVIEW_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\TREEVIEW_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="WIDGET.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\WIDGET.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="WINDOW_Private.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\WINDOW_Private.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="WM.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\WM.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="WM_GUI.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\WM_GUI.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="WM_Intern.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\include\WM_Intern.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="drivers">
              <folder folderName="FlexColor">
                <file fileName="GUIDRV_FlexColor.h" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\code\drivers\FlexColor\GUIDRV_FlexColor.h" buildType="OTHER;;;;" copyLocal="True" isTemplate="False" />
              </folder>
            </folder>
          </folder>
          <folder folderName="libs">
            <folder folderName="GCC">
              <file fileName="libemWin_nosnts_gcc.a" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\libs\GCC\libemWin_nosnts_gcc.a" buildType="LIBRARY;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="IAR">
              <file fileName="libemWin_nosnts_iar.a" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\libs\IAR\libemWin_nosnts_iar.a" buildType="LIBRARY;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="MDK">
              <file fileName="libemWin_nosnts_mdk.a" physicalFilePath="D:\PDL\3.1.3\middleware\emWin\libs\MDK\libemWin_nosnts_mdk.a" buildType="LIBRARY;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder folderName="devices">
        <folder folderName="psoc6">
          <folder folderName="include">
            <file fileName="cy8c6347bzi_bld53.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\cy8c6347bzi_bld53.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <file fileName="psoc6_01_config.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\psoc6_01_config.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_device_headers.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\cy_device_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="gpio_psoc6_01_116_bga_ble.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\gpio_psoc6_01_116_bga_ble.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <folder folderName="ip">
              <file fileName="cyip_backup.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_backup.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ble.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_ble.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_cpuss.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_cpuss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_cpuss_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_cpuss_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_crypto.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_crypto.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_crypto_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_crypto_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_csd.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_csd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ctbm.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_ctbm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ctdac.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_ctdac.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dmac_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_dmac_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dw.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_dw.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dw_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_dw_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_efuse.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_efuse_data_psoc6_01.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_efuse_data_psoc6_01.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_fault.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_fault.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_fault_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_fault_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_flashc.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_flashc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_flashc_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_flashc_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_gpio.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_gpio_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_gpio_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_headers.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_hsiom.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_hsiom.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_hsiom_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_hsiom_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_i2s.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_i2s.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ipc.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_ipc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ipc_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_ipc_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_lcd.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_lcd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_lpcomp.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_lpcomp.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_pass.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_pass.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_pdm.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_pdm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_peri.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri_ms_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_peri_ms_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_peri_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_profile.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_prot.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_prot_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_prot_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sar.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_sar.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_scb.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_scb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sdhc.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_sdhc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sflash.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_sflash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smartio.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_smartio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smartio_v2.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_smartio_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smif.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_smif.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_srss.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_srss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_tcpwm.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_tcpwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_udb.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_udb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_usbfs.h" physicalFilePath="D:\PDL\3.1.3\devices\psoc6\include\ip\cyip_usbfs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </folder>
</ReferencedFiles>