D:\Microprocess2\Lab10\Workspace01\CE223727_EmWin_EInk_Display01.cydsn\CE223727_EmWin_EInk_Display01.cyprj|f98a50a7-6f20-404f-88d9-eb53b5fb29d9
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|dbccbbdc-26cb-4b6e-aad9-928341253811
C:\Users\Lenovo\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|f89cb2eb-a0bf-48fb-9157-d6f0d667f1d7
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f881fcf1-3c43-43d2-86a4-c59eb0c6b2bb
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8694d8ec-390d-4520-8605-fd4b99c3cc04
D:\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6e4a8cab-c02b-4c29-bf8c-be9161ab074f
