<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab12\Lab12\TopDesign">
<ExpandedNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\TopDesign</v>
<v>Lab12\Lab12\Lab12.cydwr</v>
<v>Lab12\Lab12\Lab12.cydwr\Pins</v>
<v>Lab12\Lab12\Lab12.cydwr\Analog</v>
<v>Lab12\Lab12\Lab12.cydwr\DMA</v>
<v>Lab12\Lab12\Lab12.cydwr\Clocks</v>
<v>Lab12\Lab12\Lab12.cydwr\Interrupts</v>
<v>Lab12\Lab12\Lab12.cydwr\System</v>
<v>Lab12\Lab12\Lab12.cydwr\Directives</v>
<v>Lab12\Lab12\CM0p (Core 0)</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lab12\Lab12\CM0p (Core 0)\Header Files</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab12\Lab12\CM4 (Core 1)</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Lab12\Lab12\CM4 (Core 1)\Header Files</v>
<v>Lab12\Lab12\CM4 (Core 1)\Header Files\BLEFindMe.h</v>
<v>Lab12\Lab12\CM4 (Core 1)\Header Files\debug.h</v>
<v>Lab12\Lab12\CM4 (Core 1)\Header Files\LED.h</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\BLEFindMe.c</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\debug.c</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lab12\Lab12\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lab12\Lab12\Shared Files</v>
<v>Lab12\Lab12\Shared Files\cy_ble_config.h</v>
<v>Lab12\Lab12\Shared Files\cyapicallbacks.h</v>
<v>Lab12\Lab12\Shared Files\GUI_X.c</v>
<v>Lab12\Lab12\Shared Files\GUIConf.c</v>
<v>Lab12\Lab12\Shared Files\GUIConf.h</v>
<v>Lab12\Lab12\Shared Files\LCDConf.c</v>
<v>Lab12\Lab12\Shared Files\LCDConf.h</v>
<v>Lab12\Lab12\Shared Files\system_psoc6.h</v>
<v>Lab12\Lab12\Generated_Source</v>
<v>Lab12\Lab12\Generated_Source\PSoC6</v>
<v>Lab12\CE212736.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\TopDesign</v>
<v>Lab12\Lab12\Lab12.cydwr</v>
<v>Lab12\Lab12\Lab12.cydwr\Pins</v>
<v>Lab12\Lab12\Lab12.cydwr\Analog</v>
<v>Lab12\Lab12\Lab12.cydwr\DMA</v>
<v>Lab12\Lab12\Lab12.cydwr\Clocks</v>
<v>Lab12\Lab12\Lab12.cydwr\Interrupts</v>
<v>Lab12\Lab12\Lab12.cydwr\System</v>
<v>Lab12\Lab12\Lab12.cydwr\Directives</v>
<v>Lab12\Lab12\CM0p (Core 0)</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lab12\Lab12\CM0p (Core 0)\Header Files</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab12\Lab12\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab12\Lab12\CM4 (Core 1)</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab12\Lab12\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\TopDesign</v>
<v>Lab12\Lab12\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\TopDesign</v>
<v>Lab12\Lab12\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\CortexM0p</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Lab12.elf</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Lab12.hex</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Lab12.map</v>
<v>Lab12\Lab12\CortexM4</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\BLEFindMe.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Lab12.elf</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Lab12.hex</v>
<v>Lab12\Lab12\CortexM4\ARM_GCC_541\Debug\Lab12.map</v>
<v>Lab12\Lab12\Lab12.gpdsc</v>
<v>Lab12\Lab12\Lab12.rpt</v>
<v>Lab12\Lab12\Lab12_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\CortexM0p</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab12\Lab12\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\PSoC 6 Architecture TRM</v>
<v>Lab12\Lab12\PSoC 63 Family Datasheet</v>
<v>Lab12\Lab12\Peripheral Driver Library</v>
<v>Lab12\Lab12\System Reference Guides</v>
<v>Lab12\Lab12\BLE_PDL_v2_20.pdf</v>
<v>Lab12\Lab12\GPIO_PDL_v1_0</v>
<v>Lab12\Lab12\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab12\Lab12\SCB_SPI_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab12</v>
<v>Lab12\Lab12</v>
<v>Lab12\Lab12\PSoC 6 Architecture TRM</v>
<v>Lab12\Lab12\PSoC 63 Family Datasheet</v>
<v>Lab12\Lab12\Peripheral Driver Library</v>
<v>Lab12\Lab12\System Reference Guides</v>
<v>Lab12\Lab12\BLE_PDL_v2_20.pdf</v>
<v>Lab12\Lab12\GPIO_PDL_v1_0</v>
<v>Lab12\Lab12\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab12\Lab12\SCB_SPI_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\find\CE212736_PSoC6BLE_FindMe01.cydsn\BLEFindMe.c" />
<name v=".\Lab12.cydsn\Lab12.cydwr" />
<name v=".\Lab12.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="877, 676" SelectedTabbedMdiWindow="38986107-e79b-4219-a5ca-9c40c8ba4195"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="07bf5c74-056f-4a1a-80b3-c79097ccf025" /><DocumentWindow Key="D:\Microprocess2\find\CE212736_PSoC6BLE_FindMe01.cydsn\BLEFindMe.c" Guid="52d92fbd-5a45-431d-aab2-6d5914560e3a" /><DocumentWindow Key="D:\Microprocess2\BLeEINK\Lab12\Lab12.cydsn\Lab12.cydwr" Guid="3c4cd6ee-2a46-4a3a-92b7-4eb0f459c9f7" /><DocumentWindow Key="D:\Microprocess2\BLeEINK\Lab12\Lab12.cydsn\TopDesign\TopDesign.cysch" Guid="38986107-e79b-4219-a5ca-9c40c8ba4195" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>