<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Advertising_LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Alert_LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Disconnect_LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1092, 676" SelectedTabbedMdiWindow="a7f694a6-ec5d-40f5-a4b9-1d2ccb8bb3e1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="07bf5c74-056f-4a1a-80b3-c79097ccf025" /><DocumentWindow Key="D:\Microprocess2\Lab5\Workspace01\Design01.cydsn\Design01.cydwr" Guid="0627a089-3388-40b1-bb14-8a126a327e04" /><DocumentWindow Key="D:\Microprocess2\Lab5\Workspace01\Design01.cydsn\main.c" Guid="a7f694a6-ec5d-40f5-a4b9-1d2ccb8bb3e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>