# Design01
# 2025-02-19 15:11:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Pin_SW2" logicalport -1 -1 0
set_io "Pin_SW2(0)" iocell 0 7
set_io "Pin_Green(0)" iocell 0 3
set_io "Pin_Blue(0)" iocell 0 2
set_location "isr_GPIO" interrupt -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
