<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab8\Lab8\Lab8.cydwr\Pins">
<ExpandedNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\TopDesign</v>
<v>Lab8\Lab8\Lab8.cydwr</v>
<v>Lab8\Lab8\Lab8.cydwr\Pins</v>
<v>Lab8\Lab8\Lab8.cydwr\Analog</v>
<v>Lab8\Lab8\Lab8.cydwr\DMA</v>
<v>Lab8\Lab8\Lab8.cydwr\Clocks</v>
<v>Lab8\Lab8\Lab8.cydwr\Interrupts</v>
<v>Lab8\Lab8\Lab8.cydwr\System</v>
<v>Lab8\Lab8\Lab8.cydwr\Directives</v>
<v>Lab8\Lab8\CM0p (Core 0)</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lab8\Lab8\CM0p (Core 0)\Header Files</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab8\Lab8\CM4 (Core 1)</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Lab8\Lab8\CM4 (Core 1)\Header Files</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lab8\Lab8\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lab8\Lab8\Shared Files</v>
<v>Lab8\Lab8\Shared Files\cyapicallbacks.h</v>
<v>Lab8\Lab8\Shared Files\system_psoc6.h</v>
<v>Lab8\Lab8\Generated_Source</v>
<v>Lab8\Lab8\Generated_Source\PSoC6</v>
<v>Lab8\Lab8\Generated_Source\PSoC6\PWM</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\TopDesign</v>
<v>Lab8\Lab8\Lab8.cydwr</v>
<v>Lab8\Lab8\Lab8.cydwr\Pins</v>
<v>Lab8\Lab8\Lab8.cydwr\Analog</v>
<v>Lab8\Lab8\Lab8.cydwr\DMA</v>
<v>Lab8\Lab8\Lab8.cydwr\Clocks</v>
<v>Lab8\Lab8\Lab8.cydwr\Interrupts</v>
<v>Lab8\Lab8\Lab8.cydwr\System</v>
<v>Lab8\Lab8\Lab8.cydwr\Directives</v>
<v>Lab8\Lab8\CM0p (Core 0)</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lab8\Lab8\CM0p (Core 0)\Header Files</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab8\Lab8\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab8\Lab8\CM4 (Core 1)</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab8\Lab8\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\TopDesign</v>
<v>Lab8\Lab8\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\TopDesign</v>
<v>Lab8\Lab8\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\CortexM0p</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Lab8.elf</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Lab8.hex</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Lab8.map</v>
<v>Lab8\Lab8\CortexM4</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Lab8.elf</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Lab8.hex</v>
<v>Lab8\Lab8\CortexM4\ARM_GCC_541\Debug\Lab8.map</v>
<v>Lab8\Lab8\Lab8.gpdsc</v>
<v>Lab8\Lab8\Lab8.rpt</v>
<v>Lab8\Lab8\Lab8_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\CortexM0p</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Lab8\Lab8\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\PSoC 6 Architecture TRM</v>
<v>Lab8\Lab8\PSoC 63 Family Datasheet</v>
<v>Lab8\Lab8\Peripheral Driver Library</v>
<v>Lab8\Lab8\System Reference Guides</v>
<v>Lab8\Lab8\GPIO_PDL_v1_0.pdf</v>
<v>Lab8\Lab8\LED_v1_0.pdf</v>
<v>Lab8\Lab8\Power_v1_0.pdf</v>
<v>Lab8\Lab8\Resistor_v1_0.pdf</v>
<v>Lab8\Lab8\SysClk_PDL_v1_0.pdf</v>
<v>Lab8\Lab8\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab8</v>
<v>Lab8\Lab8</v>
<v>Lab8\Lab8\PSoC 6 Architecture TRM</v>
<v>Lab8\Lab8\PSoC 63 Family Datasheet</v>
<v>Lab8\Lab8\Peripheral Driver Library</v>
<v>Lab8\Lab8\System Reference Guides</v>
<v>Lab8\Lab8\GPIO_PDL_v1_0.pdf</v>
<v>Lab8\Lab8\LED_v1_0.pdf</v>
<v>Lab8\Lab8\Power_v1_0.pdf</v>
<v>Lab8\Lab8\Resistor_v1_0.pdf</v>
<v>Lab8\Lab8\SysClk_PDL_v1_0.pdf</v>
<v>Lab8\Lab8\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab8.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab8.cydsn\main_cm4.c" />
<name v=".\Lab8.cydsn\main_cm0p.c" />
<name v=".\Lab8.cydsn\Lab8.cydwr" />
<name v=".\Lab8.cydsn\cyapicallbacks.h" />
<name v=".\Lab8.cydsn\Generated_Source\PSoC6\PWM.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="877, 676" SelectedTabbedMdiWindow="1896e81e-928b-4e1a-9670-cc13024ef4f7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="07bf5c74-056f-4a1a-80b3-c79097ccf025" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\TopDesign\TopDesign.cysch" Guid="1896e81e-928b-4e1a-9670-cc13024ef4f7" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\main_cm4.c" Guid="f16d3c91-ba58-48e9-b80a-9df323ed2425" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\main_cm0p.c" Guid="bea9d4c2-cafa-40a2-afca-74ba8d80c01b" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\Lab8.cydwr" Guid="ea225c06-bd4f-421a-a039-250b58df7bba" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\cyapicallbacks.h" Guid="5accb785-02a9-4bea-90c1-bcbb72634110" /><DocumentWindow Key="D:\Microprocess2\Lab8\Lab8\Lab8.cydsn\Generated_Source\PSoC6\PWM.c" Guid="92d8ae09-d989-4cb0-a6cf-f726e5299040" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>