--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 12 16:50:45 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_32 : bit;
TERMINAL Net_29 : bit;
SIGNAL tmpOE__Pin_Green_net_0 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpFB_0__Pin_Green_net_0 : bit;
SIGNAL tmpIO_0__Pin_Green_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Green_net_0 : bit;
TERMINAL Net_28 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Green_net_0 : bit;
TERMINAL Net_30 : bit;
TERMINAL Net_27 : bit;
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:select_s_wire\ : bit;
SIGNAL \EZI2C:rx_wire\ : bit;
SIGNAL \EZI2C:Net_1257\ : bit;
SIGNAL \EZI2C:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C:Net_1170\ : bit;
SIGNAL \EZI2C:sclk_s_wire\ : bit;
SIGNAL \EZI2C:mosi_s_wire\ : bit;
SIGNAL \EZI2C:miso_m_wire\ : bit;
SIGNAL \EZI2C:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_195 : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_194 : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_1099\ : bit;
SIGNAL \EZI2C:Net_1258\ : bit;
SIGNAL Net_178 : bit;
SIGNAL \EZI2C:cts_wire\ : bit;
SIGNAL \EZI2C:tx_wire\ : bit;
SIGNAL \EZI2C:rts_wire\ : bit;
SIGNAL \EZI2C:mosi_m_wire\ : bit;
SIGNAL \EZI2C:select_m_wire_3\ : bit;
SIGNAL \EZI2C:select_m_wire_2\ : bit;
SIGNAL \EZI2C:select_m_wire_1\ : bit;
SIGNAL \EZI2C:select_m_wire_0\ : bit;
SIGNAL \EZI2C:sclk_m_wire\ : bit;
SIGNAL \EZI2C:miso_s_wire\ : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_187 : bit;
SIGNAL \EZI2C:Net_1028\ : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_185 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_189 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_197 : bit;
SIGNAL \CapSense:csd_sense\ : bit;
SIGNAL \CapSense:Net_1568\ : bit;
TERMINAL \CapSense:Net_1346\ : bit;
SIGNAL \CapSense:IDACMod:Net_3\ : bit;
SIGNAL \CapSense:Net_1417\ : bit;
SIGNAL \CapSense:Net_1691\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
SIGNAL \CapSense:Net_1421\ : bit;
SIGNAL \CapSense:Net_1420\ : bit;
SIGNAL \CapSense:Net_1700\ : bit;
TERMINAL \CapSense:Net_1729_4\ : bit;
TERMINAL \CapSense:Net_1729_3\ : bit;
TERMINAL \CapSense:Net_1729_2\ : bit;
TERMINAL \CapSense:Net_1729_1\ : bit;
TERMINAL \CapSense:Net_1729_0\ : bit;
TERMINAL \CapSense:Net_1702\ : bit;
TERMINAL \CapSense:Net_1636\ : bit;
TERMINAL \CapSense:Net_1343\ : bit;
TERMINAL \CapSense:Net_1703\ : bit;
TERMINAL \CapSense:Net_1716\ : bit;
TERMINAL \CapSense:Net_1704\ : bit;
SIGNAL \CapSense:sense_in\ : bit;
SIGNAL \CapSense:Net_1707\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDACComp:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL tmpOE__Pin_Blue_net_0 : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpFB_0__Pin_Blue_net_0 : bit;
SIGNAL tmpIO_0__Pin_Blue_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Blue_net_0 : bit;
SIGNAL \PWM_Blue:Net_81\ : bit;
SIGNAL \PWM_Blue:Net_75\ : bit;
SIGNAL \PWM_Blue:Net_69\ : bit;
SIGNAL \PWM_Blue:Net_66\ : bit;
SIGNAL \PWM_Blue:Net_82\ : bit;
SIGNAL \PWM_Blue:Net_72\ : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_200 : bit;
SIGNAL \PWM_Green:Net_81\ : bit;
SIGNAL \PWM_Green:Net_75\ : bit;
SIGNAL \PWM_Green:Net_69\ : bit;
SIGNAL \PWM_Green:Net_66\ : bit;
SIGNAL \PWM_Green:Net_82\ : bit;
SIGNAL \PWM_Green:Net_72\ : bit;
SIGNAL Net_219 : bit;
SIGNAL Net_215 : bit;
SIGNAL Net_210 : bit;
SIGNAL Net_214 : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_211 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Green_net_0 <=  ('1') ;

R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_29));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_32);
Pin_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b72299d8-47ca-4537-bd74-7186b64052d0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0),
		y=>Net_37,
		fb=>(tmpFB_0__Pin_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Green_net_0),
		siovref=>(tmpSIOVREF__Pin_Green_net_0),
		annotation=>Net_28,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Green_net_0);
Led_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_29, Net_30));
LED_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_27, Net_28));
\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:Net_847\,
		dig_domain_out=>open);
\EZI2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_195,
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__sda_net_0\);
\EZI2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_194,
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__scl_net_0\);
\EZI2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_178);
\EZI2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C:Net_847\,
		interrupt=>Net_178,
		rx=>zero,
		tx=>\EZI2C:tx_wire\,
		cts=>zero,
		rts=>\EZI2C:rts_wire\,
		mosi_m=>\EZI2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C:select_m_wire_3\, \EZI2C:select_m_wire_2\, \EZI2C:select_m_wire_1\, \EZI2C:select_m_wire_0\),
		sclk_m=>\EZI2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_194,
		sda=>Net_195,
		tx_req=>Net_196,
		rx_req=>Net_187);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_27));
\CapSense:IDACMod:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_1346\,
		en=>tmpOE__Pin_Green_net_0);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_1417\);
\CapSense:SnsClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d5b16bd3-6b47-4b57-a0ff-3c7e4f0df9d4/dc05f2b0-a67b-4bab-aef2-0d210293eadb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1691\,
		dig_domain_out=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d5b16bd3-6b47-4b57-a0ff-3c7e4f0df9d4/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1423\,
		dig_domain_out=>open);
\CapSense:CSD\:cy_psoc4_csd_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\CapSense:Net_1729_4\, \CapSense:Net_1729_3\, \CapSense:Net_1729_2\, \CapSense:Net_1729_1\,
			\CapSense:Net_1729_0\),
		rx=>\CapSense:Net_1702\,
		tx=>\CapSense:Net_1636\,
		shield=>\CapSense:Net_1343\,
		amuxa=>\CapSense:Net_1346\,
		amuxb=>\CapSense:Net_1703\,
		csh=>\CapSense:Net_1716\,
		cmod=>\CapSense:Net_1704\,
		sense_out=>\CapSense:sense_in\,
		sample_out=>\CapSense:Net_1707\,
		sense_in=>zero,
		clk1=>\CapSense:Net_1691\,
		clk2=>\CapSense:Net_1423\,
		irq=>\CapSense:Net_1417\,
		sample_in=>zero);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d5b16bd3-6b47-4b57-a0ff-3c7e4f0df9d4/7452d2ad-6927-4631-ada7-f0f5be9418ba",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"01111",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0, tmpOE__Pin_Green_net_0, tmpOE__Pin_Green_net_0, tmpOE__Pin_Green_net_0,
			tmpOE__Pin_Green_net_0),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_4__Sns_net_4\, \CapSense:tmpFB_4__Sns_net_3\, \CapSense:tmpFB_4__Sns_net_2\, \CapSense:tmpFB_4__Sns_net_1\,
			\CapSense:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense:Net_1729_4\, \CapSense:Net_1729_3\, \CapSense:Net_1729_2\, \CapSense:Net_1729_1\,
			\CapSense:Net_1729_0\),
		io=>(\CapSense:tmpIO_4__Sns_net_4\, \CapSense:tmpIO_4__Sns_net_3\, \CapSense:tmpIO_4__Sns_net_2\, \CapSense:tmpIO_4__Sns_net_1\,
			\CapSense:tmpIO_4__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDACComp:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_1346\,
		en=>tmpOE__Pin_Green_net_0);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d5b16bd3-6b47-4b57-a0ff-3c7e4f0df9d4/cc19c666-c22b-4b9b-b13d-252fdd9c4502",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_1704\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
Pin_Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d3b57f27-fdc4-4bff-92ff-ce34a12b7c67",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Green_net_0),
		y=>Net_51,
		fb=>(tmpFB_0__Pin_Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Blue_net_0),
		siovref=>(tmpSIOVREF__Pin_Blue_net_0),
		annotation=>Net_30,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Green_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Green_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Blue_net_0);
\PWM_Blue:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_200,
		capture=>zero,
		count=>tmpOE__Pin_Green_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_208,
		overflow=>Net_204,
		compare_match=>Net_199,
		line_out=>Net_51,
		line_out_compl=>Net_203,
		interrupt=>Net_202);
\PWM_Green:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_211,
		capture=>zero,
		count=>tmpOE__Pin_Green_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_219,
		overflow=>Net_215,
		compare_match=>Net_210,
		line_out=>Net_37,
		line_out_compl=>Net_214,
		interrupt=>Net_213);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f5767a29-ea00-4a94-a39e-543e23583e72",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_200,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dde862d0-f39d-4a4f-81f2-3be50ec50e73",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_211,
		dig_domain_out=>open);

END R_T_L;
